{
  "name": "aurorastaking",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "deploy:local": "hardhat deploy",
    "deploy:auroraTestnet": "hardhat deploy --network auroraTestnet",
    "deploy:auroraMainnet": "hardhat deploy --network aurora",
    "deploy:JetStakingV2AuroraMainnet": "export ONLY_DEPLOY_UPGRADE=true && hardhat deploy --network aurora",
    "deploy:goerli": "hardhat deploy --network goerli",
    "upgrade:local": "npx hardhat run scripts/upgrade.js",
    "upgrade:auroraTestnet": "npx hardhat run --network auroraTestnet scripts/upgrade.js",
    "upgrade:auroraMainnet": "npx hardhat run --network aurora scripts/upgrade.js",
    "upgrade:goerli": "npx hardhat run --network goerli scripts/upgrade.js",
    "addSupportedToken:auroraMainnet": "npx hardhat run --network aurora scripts/addSupportedTokenToTreasury.js",
    "addSupportedToken:auroraTestnet": "npx hardhat run --network auroraTestnet scripts/addSupportedTokenToTreasury.js",
    "proposeStream:auroraMainnet": "npx hardhat run --network aurora scripts/proposeStream.js",
    "proposeStreamPLY:auroraMainnet": "npx hardhat run --network aurora scripts/proposeStreamPLY.js",
    "proposeStreamTRI:auroraMainnet": "npx hardhat run --network aurora scripts/proposeStreamTRI.js",
    "proposeStreamBSTN:auroraMainnet": "npx hardhat run --network aurora scripts/proposeStreamBSTN.js",
    "proposeStreamUSN:auroraMainnet": "npx hardhat run --network aurora scripts/proposeStreamUSN.js",
    "proposeStreamVOTE:auroraMainnet": "npx hardhat run --network aurora scripts/proposeStreamVOTE.js",
    "proposeStreamVOTE:auroraTestnet": "npx hardhat run --network auroraTestnet scripts/proposeStreamVOTE.js",
    "proposeStream:auroraTestnet": "npx hardhat run --network auroraTestnet scripts/proposeStream.js",
    "proposeStream:goerli": "npx hardhat run --network goerli scripts/proposeStream.js",
    "createStream:auroraMainnet": "npx hardhat run --network aurora scripts/createStream.js",
    "createStream:auroraTestnet": "npx hardhat run --network auroraTestnet scripts/createStream.js",
    "createStream:goerli": "npx hardhat run --network goerli scripts/createStream.js",
    "createStreamPLY:auroraMainnet": "npx hardhat run --network aurora scripts/createStreamPLY.js",
    "createStreamTRI:auroraMainnet": "npx hardhat run --network aurora scripts/createStreamTRI.js",
    "createStreamBSTN:auroraMainnet": "npx hardhat run --network aurora scripts/createStreamBSTN.js",
    "createStreamVOTE:auroraMainnet": "npx hardhat run --network aurora scripts/createStreamVOTE.js",
    "createStreamVOTE:auroraTestnet": "npx hardhat run --network auroraTestnet scripts/createStreamVOTE.js",
    "dropDeployerFromRoles:auroraMainnet": "npx hardhat run --network aurora scripts/dropDeployerFromRoles.js",
    "dropDeployerFromRoles:auroraTestnet": "npx hardhat run --network auroraTestnet scripts/dropDeployerFromRoles.js",
    "dropDeployerFromRoles:goerli": "npx hardhat run --network goerli scripts/dropDeployerFromRoles.js",
    "viewStream:auroraMainnet": "npx hardhat run --network aurora scripts/viewStream.js",
    "viewStream:auroraTestnet": "npx hardhat run --network auroraTestnet scripts/viewStream.js",
    "viewStream:goerli": "npx hardhat run --network goerli scripts/viewStream.js",
    "clean": "rm -rf artifacts/ cache/ typechain/ coverage/ coverage.json",
    "deepClean": "yarn clean ; rm -rf .openzeppelin/ deployments/aurora/ ; git restore docs/contracts/main.js",
    "coverage": "npm run clean; env COVERAGE=true hardhat coverage",
    "lint": "npm run lint:js && npm run lint:sol",
    "lint:fix": "npm run lint:js:fix && npm run lint:sol:fix",
    "lint:js": "npx eslint **/*.ts",
    "lint:js:fix": "npx eslint **/*.ts --fix",
    "lint:sol": "solhint 'contracts/**/*.sol' && prettier -c 'contracts/**/*.sol'",
    "lint:sol:fix": "prettier --write \"contracts/**/*.sol\"",
    "generate:doc": "npx hardhat docgen"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@ethersproject/contracts": "^5.5.0",
    "@ethersproject/providers": "^5.5.0",
    "@nomiclabs/hardhat-ethers": "npm:hardhat-deploy-ethers@^0.3.0-beta.8",
    "@nomiclabs/hardhat-etherscan": "^3.1.0",
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "@nomiclabs/hardhat-web3": "^2.0.0",
    "@openzeppelin/contracts": "^4.8.3",
    "@openzeppelin/contracts-upgradeable": "^4.4.2",
    "@openzeppelin/hardhat-upgrades": "^1.13.0",
    "@typechain/ethers-v5": "^7.0.1",
    "@typechain/hardhat": "^2.3.0",
    "@types/async": "^3.2.10",
    "@types/chai": "^4.2.18",
    "@types/chai-as-promised": "^7.1.4",
    "@types/mocha": "^8.2.2",
    "@types/node": "^15.12.2",
    "@types/prompts": "^2.0.14",
    "@typescript-eslint/eslint-plugin": "^5.10.1",
    "@typescript-eslint/parser": "^5.10.1",
    "chai": "^4.3.4",
    "chai-as-promised": "^7.1.1",
    "dotenv": "^8.6.0",
    "eslint": "^8.8.0",
    "ethereum-waffle": "^3.4.0",
    "ethers": "^5.5.3",
    "hardhat": "^2.6.8",
    "hardhat-contract-sizer": "^2.8.0",
    "hardhat-deploy": "^0.7.9",
    "hardhat-deploy-ethers": "^0.3.0-beta.8",
    "hardhat-docgen": "^1.3.0",
    "hardhat-gas-reporter": "^1.0.4",
    "lodash": "^4.17.21",
    "minimist": "1.2.6",
    "node-fetch": "^2.6.7",
    "prettier": "^2.4.1",
    "prettier-plugin-solidity": "^1.0.0-beta.18",
    "prompts": "^2.4.2",
    "solhint": "^3.3.6",
    "solidity-coverage": "^0.7.16",
    "tar": "4.4.18",
    "ts-node": "^10.0.0",
    "typechain": "^5.1.0",
    "typescript": "^4.3.2",
    "underscore": "^1.12.1",
    "web3": "^1.5.2"
  }
}
